SUPABASE_CONNECTION_STRING="Host=aws-1-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.lonelriamiapuxmeynqm;Password=SoftServePractice2026Ostroh;SSL Mode=Require;Trust Server Certificate=true"

REDIS_PASSWORD=CinemaSoftServePractice

JWT_SECRET=0TxxSlQZZKv5DbImE4ThqMvtLlj0h2ta22J73LfAB7I=